nom : " Bonjour Actions "
 description : " Saluez quelqu'un "
 auteur : " octocat@github.com "

entrées :
   MY_NAME :
     description : " Qui saluer "
     obligatoire : vrai 
    par défaut : " Monde "

s'exécute : en
   utilisant : " docker "
   image : " Dockerfile "

branding :
   icon : " mic "
   couleur : " purple "
